.title is-2{
    align-content: center;
}
.title{
    color: #127142;
    text-shadow: #dbdfdc 1px 1px;
}
.profile{
    border-radius: 5px 5px 0px 0px;
}
.card,.column is-one-quarter{
    border-radius: 5px 5px 5px 5px;
}
.left{
    color: #ffffff;
    background-color: #50cd8f;
    border-radius: 5px 5px;
}
.prod  {
    min-height: 350px;
    text-align: center;
}
.prod:hover  {
    border: 1px rgb(46, 46, 46) solid;
    transform: scale(1.05);
    transition: transform ease-in 150ms;
}
.prod .card-content {
    height: 150px;
}
.navbar{
    background-color:#51504f;
    color: rgb(255, 255, 255);
}
.navbar-link{
    color:#ffffff;
}

.navbar-item{
    background-color:#51504f;
    color:#ffffff;
}
.navbar-end{
    background-color:#51504f;
    color:#ffffff;
}
.navbar-dropdown,.navbar-divider{
    background-color:#51504f;
    color:#ffffff;
}
ul{
    color: #ffffff;
}
.des{
    color:white;
    text-shadow: black 0.5px 0.5px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #7f7f80 29%,
    #414241 67%,
    #020202 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  margin-left: 400px;
  /*text-fill-color: transparent;*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font: italic small-caps bold 20px Georgia, serif;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}